{
  "name": "my-julian",
  "version": "0.0.2",
  "description": "NodeJs c++ addon for Julian Date",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "install": "node scripts/install-native.js",
    "build": "node-gyp rebuild",
    "sync:dist": "node scripts/prepare-dist.js",
    "prepack": "npm run build && npm run sync:dist"
  },
  "keywords": [
    "c++ addon",
    "Julian Date"
  ],
  "author": {
    "name": "Pho Thin Mg",
    "email": "phothinmg@disroot.org",
    "url": "https://phothinmg.github.io/"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.3.2",
    "node-gyp": "^12.2.0",
    "typescript": "^5.9.3"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "binding.gyp",
    "scripts/**/*",
    "src/**/*",
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phothinmg/my-julian.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
